<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <img src="./imagens/jbpor.jpg"/>
        <p>
            Joseane é uma excelente professora.
            Sua metodologia de ensino é incrível, pois com ela, 
            nos avalia para saber em que precisamos melhorar, 
            com o objetivo de abordar esses pontos nos quais estamos fracos,
            nos ajudando e também preparando para questões de 
            Língua Portuguesa das provas de concursos. 
            Ela é animada e divertida, deixando a aula legal, interessante e leve.
            A turma toda ri com ela.
        </p>
    </body>
</html>